<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ff00"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       

        <EditText
            android:id="@+id/etSearchData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:textSize="25dp"
            android:hint="Enter Nickname">
            

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/bSearchData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/bSearchBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />
        </LinearLayout>
 </LinearLayout>
  <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
    
        <TextView
            android:id="@+id/tvSearchDisplay"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
   </ScrollView>
    </LinearLayout>
    
